<!DOCTYPE html>
<html lang="en" data-accent-color="lime" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Quick Start - ape-hardhat documentation</title><link rel="shortcut icon" href="../_static/favicon.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="&lt;no title&gt;" href="../index.html" />
      <link rel="canonical" href="ape-hardhat/userguides/quickstart.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=36d120a7" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
<meta property="og:url" content="ape-hardhat/userguides/quickstart.html"/>
<meta property="og:title" content="Quick Start"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/logo_grey.svg" alt="ape-hardhat" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo_green.svg" alt="ape-hardhat" height="28" loading="lazy" />
      <strong>ape-hardhat</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
</ul>

        </div>
      </div></div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#via-pip">via <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li><a class="reference internal" href="#via-setuptools">via <code class="docutils literal notranslate"><span class="pre">setuptools</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-usage">Quick Usage</a></li>
<li><a class="reference internal" href="#mainnet-fork">Mainnet Fork</a></li>
<li><a class="reference internal" href="#remote-hardhat-node">Remote Hardhat Node</a></li>
<li><a class="reference internal" href="#custom-hardhat-config-file">Custom Hardhat Config File</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">ape-hardhat</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Quick Start</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This is a Hardhat network provider plugin for Ape.
Hardhat is a development framework written in Node.js for Ethereum that includes a local network implementation.
Use this plugin to manage a Hardhat node process or connect to an existing one.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads">python3</a> version 3.9 up to 3.12.</p></li>
<li><p>Node.js, NPM, and Hardhat 2.12.0 or greater. See Hardhat’s <a class="reference external" href="https://hardhat.org/getting-started/#installation%3E">Installation</a> documentation for steps.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="via-pip">
<h3>via <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#via-pip" title="Link to this heading"></a></h3>
<p>You can install the latest release via <a class="reference external" href="https://pypi.org/project/pip/"><code class="docutils literal notranslate"><span class="pre">pip</span></code></a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">pip<span class="w"> </span>install<span class="w"> </span>ape-hardhat
</span></pre></div>
</div>
</section>
<section id="via-setuptools">
<h3>via <code class="docutils literal notranslate"><span class="pre">setuptools</span></code><a class="headerlink" href="#via-setuptools" title="Link to this heading"></a></h3>
<p>You can clone the repository and use <a class="reference external" href="https://github.com/pypa/setuptools"><code class="docutils literal notranslate"><span class="pre">setuptools</span></code></a> for the most up-to-date version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ApeWorX/ape-hardhat.git
</span><span data-line="2"><span class="nb">cd</span><span class="w"> </span>ape-hardhat
</span><span data-line="3">python3<span class="w"> </span>setup.py<span class="w"> </span>install
</span></pre></div>
</div>
</section>
</section>
<section id="quick-usage">
<h2>Quick Usage<a class="headerlink" href="#quick-usage" title="Link to this heading"></a></h2>
<p>To use the plugin, first install Hardhat locally into your Ape project directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nb">cd</span><span class="w"> </span>your-ape-project
</span><span data-line="2">npm<span class="w"> </span>install<span class="w"> </span>--save-dev<span class="w"> </span>hardhat
</span></pre></div>
</div>
<p>After that, you can use the <code class="docutils literal notranslate"><span class="pre">--network</span> <span class="pre">ethereum:local:hardhat</span></code> command line flag to use the hardhat network (if it’s not already configured as the default).</p>
<p>This network provider takes additional Hardhat-specific configuration options. To use them, add these configs in your project’s <code class="docutils literal notranslate"><span class="pre">ape-config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:8555</span>
</span></pre></div>
</div>
<p>To select a random port, use a value of “auto”:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
</span></pre></div>
</div>
<p><strong>NOTE</strong>: If you plan on running multiple Hardhat nodes of any kind, you likely will want to use <code class="docutils literal notranslate"><span class="pre">auto</span></code> or configure multiple hosts (see examples below).</p>
<p>This is useful for multiprocessing and starting up multiple providers.</p>
<p>You can also adjust the request timeout setting:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">request_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span><span class="w">  </span><span class="c1"># Defaults to 30</span>
</span><span data-line="3"><span class="w">  </span><span class="nt">fork_request_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span><span class="w">  </span><span class="c1"># Defaults to 300</span>
</span></pre></div>
</div>
</section>
<section id="mainnet-fork">
<h2>Mainnet Fork<a class="headerlink" href="#mainnet-fork" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ape-hardhat</span></code> plugin also includes a mainnet fork provider. It requires using another provider that has access to mainnet.</p>
<p>Use it in most commands like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">ape<span class="w"> </span>console<span class="w"> </span>--network<span class="w"> </span>:mainnet-fork:hardhat
</span></pre></div>
</div>
<p>Specify the upstream archive-data provider in your <code class="docutils literal notranslate"><span class="pre">ape-config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">fork</span><span class="p">:</span>
</span><span data-line="3"><span class="w">    </span><span class="nt">ethereum</span><span class="p">:</span>
</span><span data-line="4"><span class="w">      </span><span class="nt">mainnet</span><span class="p">:</span>
</span><span data-line="5"><span class="w">        </span><span class="nt">upstream_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alchemy</span>
</span></pre></div>
</div>
<p>Otherwise, it defaults to the default mainnet provider plugin. You can also specify a <code class="docutils literal notranslate"><span class="pre">block_number</span></code>.</p>
<p><strong>NOTE</strong>: Make sure you have the upstream provider plugin installed for ape.</p>
<p>If you wish to run both a forked network and the local Hardhat network simultaneously, you may configure a separate host for the forked network(s).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">fork</span><span class="p">:</span>
</span><span data-line="3"><span class="w">    </span><span class="nt">ethereum</span><span class="p">:</span>
</span><span data-line="4"><span class="w">      </span><span class="nt">mainnet</span><span class="p">:</span>
</span><span data-line="5"><span class="w">        </span><span class="nt">upstream_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alchemy</span>
</span><span data-line="6"><span class="w">        </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:8555</span>
</span><span data-line="7"><span class="w">    </span><span class="nt">polygon</span><span class="p">:</span>
</span><span data-line="8"><span class="w">      </span><span class="nt">mainnet</span><span class="p">:</span>
</span><span data-line="9"><span class="w">        </span><span class="nt">upstream_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alchemy</span>
</span><span data-line="10"><span class="w">        </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:8556</span>
</span></pre></div>
</div>
<p><a class="reference external" href="https://github.com/wighawag/hardhat-deploy#deploy-scripts-tags-and-dependencies">Hardhat deployments</a> are disabled for forks for performance reasons. If you want your contract deployments to run on your fork, you can set <code class="docutils literal notranslate"><span class="pre">enable_hardhat_deployments</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in your config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">fork</span><span class="p">:</span>
</span><span data-line="3"><span class="w">    </span><span class="nt">ethereum</span><span class="p">:</span>
</span><span data-line="4"><span class="w">      </span><span class="nt">mainnet</span><span class="p">:</span>
</span><span data-line="5"><span class="w">        </span><span class="nt">upstream_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alchemy</span>
</span><span data-line="6"><span class="w">        </span><span class="nt">enable_hardhat_deployments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">ape<span class="w"> </span>plugins<span class="w"> </span>install<span class="w"> </span>alchemy
</span></pre></div>
</div>
</section>
<section id="remote-hardhat-node">
<h2>Remote Hardhat Node<a class="headerlink" href="#remote-hardhat-node" title="Link to this heading"></a></h2>
<p>To connect to a Hardhat node, set up your config like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://hardhat.example.com</span>
</span></pre></div>
</div>
<p>Now, instead of launching a local process, it will attempt to connect to the remote Hardhat node and use this plugin as the ape interace.</p>
</section>
<section id="custom-hardhat-config-file">
<h2>Custom Hardhat Config File<a class="headerlink" href="#custom-hardhat-config-file" title="Link to this heading"></a></h2>
<p>By default, Ape generates and uses a basic config file for starting up a Hardhat node and having the same test accounts that Ape expects.
To avoid conflict with other pre-existing Hardhat config files, Ape generates one in <code class="docutils literal notranslate"><span class="pre">$HOME/.ape/hardhat</span></code> and always refers to that one.
To use a different one, such as the one in your local project instead, add the following to your <code class="docutils literal notranslate"><span class="pre">ape-config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">hardhat</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">hardhat_config_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./hardhat.config.ts</span>
</span></pre></div>
</div>
<p><strong>NOTE</strong>: You can refer to either a Hardhat JS file or a Hardhat TS file.</p>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<p>Please see the <a class="reference external" href="CONTRIBUTING.md">contributing guide</a> to learn more how to contribute to this project.
Comments, questions, criticisms and pull requests are welcomed.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Home</div></div>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, ApeWorX LTD</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script data-domain="docs.apeworx.io" defer="defer" src="https://plausible.io/js/script.js"></script>
      <script src="../_static/shibuya.js?v=c5fc9e80"></script></body>
</html>